spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5555/shareit
spring.datasource.username=pavel
spring.datasource.password=a6dbe82d

spring.liquibase.change-log=classpath:/db/changelog.xml

# TODO Append connection to Postgres DB
## ????????? JPA ? Hibernate
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate
#
## ????????? ???? ??????????
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=60000
#
## ????????? ??????????? ? ???? ??????
#spring.datasource.url=jdbc:postgresql://localhost:5555/shareit
#spring.datasource.username=pavel
#spring.datasource.password=a6dbe82d
#
## ????????? Liquibase
#spring.liquibase.change-log=classpath:/db/changelog.xml
#
## ????????? ???????????
#logging.level.root=WARN

